<?xml version="1.0" encoding="utf-8"?>
<layer-properties>
 <properties>
  <frame-color>#dc143c</frame-color>
  <fill-color>#dc143c</fill-color>
  <frame-brightness>-25</frame-brightness>
  <dither-pattern>I2</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>1/0 - Waveguides - (Ridge waveguide)</name>
  <source>1/0@1</source>
 </properties>
 <properties>
  <frame-color>#daa520</frame-color>
  <fill-color>#daa520</fill-color>
  <frame-brightness>-25</frame-brightness>
  <dither-pattern>I5</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>10/0 - Metal_1 - (Metal before waveguide etching (poling, markers))</name>
  <source>10/0@1</source>
 </properties>
 <properties>
  <frame-color>#1e90ff</frame-color>
  <fill-color>#1e90ff</fill-color>
  <frame-brightness>-25</frame-brightness>
  <dither-pattern>I9</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>20/0 - Marker Mask - (Marker Protection)</name>
  <source>20/0@1</source>
 </properties>
 <properties>
  <frame-color>#778899</frame-color>
  <fill-color>#778899</fill-color>
  <frame-brightness>-25</frame-brightness>
  <dither-pattern>I17</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>21/0 - Topo Marker - (Etched marker)</name>
  <source>21/0@1</source>
 </properties>
 <properties>
  <frame-color>#00008b</frame-color>
  <fill-color>#00008b</fill-color>
  <frame-brightness>-25</frame-brightness>
  <dither-pattern>I19</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>99/0 - Chip boundary - (Chip boundary)</name>
  <source>99/0@1</source>
 </properties>
</layer-properties>
